<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Experiência do Usuário - Verificação e validação dos aplicativos de governo</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Verificação e validação dos aplicativos de governo</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="navitem">
                                <a href="../govbr/" class="nav-link">Gov.Br</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Versões <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Versão 1.0.0</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../feature1/" class="dropdown-item">Capacidade de ir e vir</a>
</li>
            
<li>
    <a href="../feature2/" class="dropdown-item">Experiência do Usuário</a>
</li>
            
<li>
    <a href="../feature3/" class="dropdown-item">Instalação do aplicativo</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Versão 1.1.0</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../feature4/" class="dropdown-item">Capacidade de ir e vir</a>
</li>
            
<li>
    <a href="../feature6/" class="dropdown-item">Experiência do Usuário</a>
</li>
            
<li>
    <a href="../feature5/" class="dropdown-item">Forçar falhas nos campos de input</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Versão 1.2.0</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../feature8/" class="dropdown-item">Atualizar o aplicativo</a>
</li>
            
<li>
    <a href="../feature7/" class="dropdown-item">Capacidade de ir e vir</a>
</li>
            
<li>
    <a href="../feature9/" class="dropdown-item">Experiência do Usuário</a>
</li>
            
<li>
    <a href="../feature10/" class="dropdown-item">Recuperação de senha</a>
</li>
            
<li>
    <a href="../feature11/" class="dropdown-item">Validação facial</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Versão 1.4.0</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../feature12/" class="dropdown-item">Capacidade de ir e vir</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Experiência do Usuário</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../feature12/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#experiencia-do-usuario" class="nav-link">Experiência do Usuário</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="experiencia-do-usuario">Experiência do Usuário</h2>
<h4 id="cenario-01">Cenário 01</h4>
<pre><code>
Funcionalidade: Recuperar senha

Este cenário ocorre quando o usuário solicita a opção de &quot;esqueci minha senha&quot;. 
Após clicar nessa opção, o usuário é levado pra tela onde escolhe como irá recuperar a sua senha. 
Os icones dessa tela estão todos desalinhados. 

DADO que o usuário esteja na tela de login
E preencha o CPF avançando pra próxima tela
E clique em &quot;esqueci minha senha&quot;
ENTÃO aparecem as opções para o usuário escolher como recuperar a senha
E os icones estão desalinhados.

</code></pre>
<h4 id="cenario-02">Cenário 02</h4>
<pre><code>
Funcionalidade: Ler QR code

Este cenário ocorre quando o usuário solicita a opção de &quot;ler o QR code&quot; na tela inicial.
Após passar pelo tutorial e clicar em &quot;ler o QR code&quot;, o usuário é levado para a tela onde o irá ler o QR code.
Ao clicar em cancelar, o usuário é levado para uma tela de erro.

DADO que o usuário esteja na tela inicial
E escolha a opção &quot;Ler QR code&quot;
E passa pelo tutorial
E clique no botão &quot;Ler QR code&quot;
ENTÃO a camera é habilitada para que o usuário possa ler o QR code
MAS o usuário seleciona a opção de &quot;cancelar&quot; 
E é levado para uma tela de erro ao invés de apenas voltar para a tela inicial

</code></pre>
<h4 id="cenario-03">Cenário 03</h4>
<pre><code>
Funcionalidade: FAQ

No cenário em que o usuário deseja ter mais informações sobre o app e, clica no &quot; O que é o Meu gov.br&quot;, 
o mesmo não encontra informações relevantes sobre a funcionalidade e usabilidade do app.

DADO que o usuário deseja ter informações sobre o App
E clica em &quot; O que é o Meu gov.br &quot; que se encontra no Menu
ENTÃO aparecem informações 
MAS as informações não são suficientes para que o usuário possa saber como o app funciona 
E o que ele poderá encontrar em seu acesso


</code></pre>
<h4 id="cenario-04">Cenário 04</h4>
<pre><code>
Funcionalidade: Notificações e Autorizações

Este cenário ocorre quando o usuário faz login no aplicativo e solicita a opção de &quot;Notificaçãoes&quot; 
e logo em seguida clica em &quot;Autorizações&quot;
Após isso o usuário é levado para a tela de Autorizações e aparece uma mensagem informando 
&quot;Você não possui pedidos de autorização!&quot;, mas não explica o que são essas autorizações.

DADO que o usuário faça login no aplicativo Meu Gov.br
E clica no botão de &quot;Notificações&quot;
E seleciona a opção de &quot;Autorizações&quot;
ENTÃO o usuário vai pra uma tela de autorizações


</code></pre>
<h4 id="cenario-05">Cenário 05</h4>
<pre><code>
Funcionalidade: Validação facial

Cenário ocorre quando o usuário deseja recuperar sua senha pelo método de validação facial.
Após fazer a Validação Facial, a tela com o campo para preencher a emissão da CNH tem seu botão
&quot;voltar&quot; sem função ao clicar.

DADO que o usuário esteja na tela de login
E preencha o CPF avançando pra próxima tela
E clique em &quot;esqueci minha senha&quot;
ENTÃO aparecem as opções para o usuário escolher como recuperar a senha
E ele selecione o método &quot;Validação Facial no aplicativo Meu gov.br&quot;
E verifique o Captcha
E passe pelo tutorial
E realize a validação facial
E clique em &quot;Voltar&quot;
ENTÃO nada acontece.



</code></pre>
<h4 id="cenario-06">Cenário 06</h4>
<pre><code>
Funcionalidade: Validação facial

Cenário ocorre quando o usuário deseja recuperar sua senha pelo método de validação facial.
Após fazer a Validação Facial e preencher a última emissão da CNH, caso o usuário aperte em &quot;voltar&quot;
a aplicação irá retornar para uma página em branco.

DADO que o usuário esteja na tela de login
E preencha o CPF avançando pra próxima tela
E clique em &quot;esqueci minha senha&quot;
ENTÃO aparecem as opções para o usuário escolher como recuperar a senha
E ele selecione o método &quot;Validação Facial no aplicativo Meu gov.br&quot;
E verifique o Captcha
E passe pelo tutorial
E realize a validação facial
E preencha a data da última emissão de sua CNH
E clique em &quot;Voltar&quot;
ENTÃO a aplicação irá retornar para uma página em branco

</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
